<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:textColor="#004478"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_title"
        android:hint="Заголовок" />

    <EditText
        android:textColor="#004478"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_url"
        android:hint="Ссылка" />

    <EditText
        android:textColor="#004478"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_description"
        android:lines="3"
        android:hint="Описание" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:id="@+id/btn_dialog_cancel"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_margin="5dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:id="@+id/btn_dialog_add"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>